<p align="center">
<img src="http://elexyr.io/img/elexyr.svg" width="250">
</p>

## Version 1.0

## About Elexyr

Elexyr is a brand new Content Management System for creative people !

## LICENSE

Copyright (c) 2017 Louis Bertin and Yoann Vié

